{
  "name": "Baluarte — Resista à Ruína",
  "short_name": "Baluarte",
  "description": "Arena survival roguelite. Você é o Baluarte: a última linha de defesa contra a Ruína. Sobreviva, evolua e resista.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "categories": ["games", "action", "arcade"],
  "screenshots": [],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
